server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/sdt
spring.datasource.username=sdt
spring.datasource.password=sdt
spring.datasource.driver-class-name=org.postgresql.Driver

# tell Hibernate the dialect explicitly (so it doesn't need JDBC metadata first)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
