server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/sdt
spring.datasource.username=sdt
spring.datasource.password=sdt
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.map[0].path-pattern=/api/**
logging.level.org.springframework.security=DEBUG

app.jwt.secret=schimba-asta-cu-o-cheie-lunga-de-cel-putin-32-caractere



server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.dao=DEBUG

gemini.api.key=pune cheia ta aici